<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>

      
        .card {
            margin: 5px;
            display: flex;
            flex-flow: row wrap;
            background-color: silver;
            height: 150px;
            align-items: center;
            justify-content: center;
        }
        .box {
            color: white;
            font-size: 20px;
            height: 48px;
            margin: 0px;
            border: 1px solid black;
        }

        .size1 {
           flex-grow: 0;
           background-color: red;
        }

        .size2 {
            flex-grow: 1;
            background-color: green;
        }

        .size3 {
            flex-grow: 4;
            background-color: blueviolet;
        }
        
    </style>
    <title>Exemplo04 - Display flex 1</title>
</head>

<body>

    <div class="card">
        <div class="box">AAA 1</div>
        <div class="box">BBB 2</div>
        <div class="box">CCCCC 3</div>
        <div class="box">DDDDD 4</div>
        <div class="box">EEEEEEEE 5</div>
        <div class="box">FFFFFFFF 6</div>
    </div>

    <div class="card">
        <div class="box size1">AAA 1</div>
        <div class="box size1">BBB 2</div>
        <div class="box size1">CCCCC 3</div>
        <div class="box size1">DDDDD 4</div>
        <div class="box size1">EEEEEEEE 5</div>
        <div class="box size1">FFFFFFFF 6</div>
    </div>

    <div class="card">
        <div class="box size1">AAA 1</div>
        <div class="box size2">BBB 2</div>
        <div class="box size3">CCCCC 3</div>
        <div class="box size1">DDDDD 4</div>
        <div class="box size2">EEEEEEEE 5</div>
        <div class="box size3">FFFFFFFF 6</div>
    </div>



</body>

</html>