<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        body {
            display: flex;
            flex-direction:column;
            align-items: center;      /*  Veja o que acontece se for left ou rigft, note que o flex-direction e column   */ 
            justify-content: center;  /*  Veja o que acontece se for left ou rigft, note que o flex-direction e column   */ 
        }

        html,  body {
            height: 100%;
        }
        
        .box {
            background-color: blue;
            color: white;
            font-size: 30px;
            width: 100px;
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 5px;
        }
    </style>

    <title>Exemplo01 - Display flex</title>
    
</head>

<body>
  
    <div class="box">Center1</div>
    <div class="box">Center2</div>
    <div class="box">Center3</div>


</body>

</html>