<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>

        body {
            margin: 0;
            display: flex;
        
        }
         
        html, body {
            height: 100%;
        }

        .row {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            background-color: aqua;
            height: 800px;
            width: 600px;
            margin: auto;
            border: 1px solid black;
        }

        .col {
            display: flex;
            flex-direction: column;
            background-color: blueviolet;
            margin: auto;
            border: 1px solid black;
        }
        
        .box {
            background-color: blue;
            color: white;
            font-size: 30px;
            width: 100px;
            height: 100px;
            display: flex;                  
            align-items: center;
            justify-content: center;
            margin: 5px;
        }

      

    </style>

    <title>Aula 04 - Display flex 2</title>
</head>

<body>

  <div class="row">
    <div class="col">
        <div class="box">Center1</div>
        <div class="box">Center2</div>
        <div class="box">Center3</div>
    </div>  
    <div class="col">
        <div class="box">Center4</div>
        <div class="box">Center5</div>
        <div class="box">Center6</div>
    </div>  
    <div class="col">
        <div class="box">Center7</div>
        <div class="box">Center8</div>
        <div class="box">Center9</div>
    </div>  
  </div>

  <div class="row">
        <div class="box">Center1</div>
        <div class="box">Center2</div>
        <div class="box">Center3</div>
  </div>
   
  


</body>

</html>