<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<<<<<<< HEAD
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Exemplo 03</title>
=======

    <style>
        body {
            margin: 0;
            display: flex;
            flex-direction: column;
        }

        html,
        body {
            height: 100%;
        }



        .col {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: aqua;
            height: 500px;
            width: 400px;
            margin: auto;
            border: 1px solid black;
        }

        .box {
            background-color: blue;
            color: white;
            font-size: 30px;
            width: 100px;
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 5px;
        }
    </style>

    <title>Exemplo03- Display flex 2</title>
>>>>>>> 319ab15d11f46e5c80c334b52a1f9c200e6b1b89
</head>

<body>

<<<<<<< HEAD
    <div class="container">
        <div class="card m-3">
            <div class="card-header text-white bg-primary">
                Header 1
            </div>
            <div class="card-body text-dark bg-white">
                <h5 class="card-title">
                    Title 1
                </h5>
                <div class="card-tex">
                    Text card 1
                </div>
            </div>
        </div>
    </div>
    

    <div class="container-fluid">
        <div class="card  m-3">
            <div class="card-header text-white bg-secondary">
                Header 2
            </div>
            <div class="card-body bg-light">
                <h5 class="card-title">
                    Title 2
                </h5>
                <div class="card-tex">
                    Text card 2
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
=======

    <div class="col">
        <div class="box">Center1</div>
        <div class="box">Center2</div>
        <div class="box">Center3</div>
    </div>

    <div class="col">
        <div class="box">Center4</div>
        <div class="box">Center5</div>
        <div class="box">Center6</div>
    </div>




>>>>>>> 319ab15d11f46e5c80c334b52a1f9c200e6b1b89
</body>

</html>