<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<<<<<<< HEAD
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Exemplo 02</title>
=======

    <style>
        body {
            display: flex;
            flex-direction: row;
            align-items: center;     /*  Veja o que acontece se for left ou rigft, note que o flex-direction e row   */ 
            justify-content: center; /*  Veja o que acontece se for left ou rigft, note que o flex-direction e row  */ 
        }

        html,
        body {
            height: 100%;
        }

        .box {
            background-color: blue;
            color: white;
            font-size: 30px;
            width: 100px;
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 5px;
        }
    </style>

    <title>Exemplo02 - Display flex 2</title>
>>>>>>> 319ab15d11f46e5c80c334b52a1f9c200e6b1b89
</head>

<body>

<<<<<<< HEAD
    <div class="container">
        <div class="card m-3">
            <div class="card-header">
                Header 1
            </div>
            <div class="card-body">
                Card1
            </div>
        </div>
    </div>
 
    <div class="container-fluid mb-3">
        <div class="card">
            <div class="card-header">
                Header 2
            </div>
            <div class="card-body">
                Card2
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
=======
   
    <div class="box">Center1</div>
    <div class="box">Center2</div>
    <div class="box">Center3</div>


>>>>>>> 319ab15d11f46e5c80c334b52a1f9c200e6b1b89
</body>

</html>