<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        body {
            margin: 0;
            display: flex;
            flex-direction: row;
        }

        html,
        body {
            height: 100%;
        }

        .col {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: aqua;
            height: 800px;
            width: 600px;
            margin: auto;
            border: 1px solid black;
        }

        .row {
            display: flex;
            flex-direction: row;
            background-color: blueviolet;
            margin: auto;
            width: 600px;
            align-items: center;
            justify-content: center;
            border: 1px solid black;
        }

        .box {
            background-color: blue;
            color: white;
            font-size: 30px;
            width: 100px;
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 5px;
        }
    </style>

    <title>Exemplo11 - Display flex 2</title>
</head>

<body>

    <div class="col">
        <div class="row">
            <div class="box">Center1</div>
        </div>

        <div class="col">
            <div class="row">
                <div class="col">
                    <div class="box">Center2</div>
                    <div class="box">Center3</div>
                </div>
                <div class="col">
                    <div class="box">Center4</div>
                    <div class="box">Center5</div>
                </div>
            </div>
        </div>
        
        <div class="row">
            <div class="box">Center6</div>
            <div class="box">Center7</div>
            <div class="box">Center8</div>
        </div>
    </div>

    <div class="row">
        <div class="col">
            <div class="box">Center1</div>
        </div>
        <div class="row">
            <div class="box">Center2</div>
            <div class="box">Center3</div>
        </div>
        <div class="col">
            <div class="box">Center4</div>
            <div class="box">Center5</div>
            <div class="box">Center6</div>
        </div>
    </div>
</body>

</html>