<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        .type1 {
            display: block;
            background-color: blue;
            color: white;
        }

        .type2 {
            display: inline;
            background-color: blueviolet;
            color: white;
            height: 40px;    /* Não tem efeito */
            width: 200px;    /* Não tem efeito */
        }

        .type3 {
            display: inline-block;
            /* Pode alterar o tamanho */
            background-color: blueviolet;
            color: white;
            height: 40px;
            width: 200px;
        }

        /*

            Display Block:
            Ocupa 100% da largura do elemento pai
            Ocupa sempre a sua própria linha e é posicionado abaixo do elemento anterior
            A altura é definida de acordo com o conteúdo interno
            É possível definir Width e Height
            Você pode definir valores de margin-top e margin-bottom


            Display Inline:
            Ocupa a largura total do seu conteúdo apenas
            Um elemento inline após outro elemento inline ocupam a mesma linha
            Não é possível definir Width e Height
            Não é possível definir valores de margin-top e margin-bottom
            Ao aplicar o float, automaticamente eles assumem características de display block
            Se aplicado dentro de um texto, irá seguir o fluxo do conteúdo

       */
    </style>

    <title>Exemplo01 - Inline vs Block</title>

</head>

<body>
    <div>
        <p class="type1">Box 1</p>
        <p class="type1">Box 2</p>
        <p class="type1">Box 3</p>
    </div>

    <div>
        <p class="type2">Box 4</p>
        <p class="type2">Box 5</p>
        <p class="type2">Box 6</p>
    </div>

    <div>
        <p class="type1">Box 7</p>
        <p class="type2">Box 8</p>
        <p class="type2">Box 9</p>
        <p class="type1">Box 10</p>
    </div>


    <div>
        <p class="type2">Box 11</p>       <p class="type2">Box 12</p>     <p class="type3">Box 13</p>   <p class="type3">Box 14</p>
    </div>

    <div>
        <p class="type2">Box 11</p><p class="type2">Box 12</p><p class="type3">Box 13</p><p class="type3">Box 14</p></div>
</body>

</html>